g1014.respawn.ad.title=提示
g1014.respawn.ad.content=观看广告可保留物品不掉落并原地复活
g1014.respawn.ad.button.txt=观看广告复活
unlock.vehicle.free.use.hint=观看广告可免费体验一次
unlock.vehicle.free.use=体验一次

g1014_revive_name=提示(%ss)
g1014_revive_detail=复活可保留已有物品
g1014_revive_here=在原地复活
g1014_revive_base=在基地复活
g1014_revive_invincible=复活无敌%ss
g1014_revive_no_invincible=无保护
g1014_revive_watch_ad=观看广告

g1014.vip.privilege1=获得普通vip的囚犯套装和特警套装
g1014.vip.privilege2=每天免费复活15次
g1014.vip.privilege3=获得高级vip的囚犯套装和特警套装
g1014.vip.privilege4=每天免费复活30次
g1014.vip.privilege5=最大饥饿值提升100%
g1014.subscription.privilege1=抓捕逃犯收入+20%
g1014.vip.free.revive=免费

